[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
timeout = 10
roles_path = ./roles/java_artifact

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

